function send_text_from_kishony_turbidostat(number, title, message, carrier)
% carrier added by Laura Stone 2013.12.04

% Send text message
mail = 'kishonyturbidostat@gmail.com';
password = 'Cheese907';
setpref('Internet','E_mail',mail);
setpref('Internet','SMTP_Username',mail);
setpref('Internet','SMTP_Password',password);
props = java.lang.System.getProperties;
props.setProperty('mail.smtp.auth','true');
props.setProperty('mail.smtp.socketFactory.class', 'javax.net.ssl.SSLSocketFactory');
props.setProperty('mail.smtp.socketFactory.port','465');

% Send the email. Note that the first input is the address you are sending the email to
if nargin < 4
    sendmailto = strcat(number, '@tmomail.net');
else
    sendmailto = strcat(number, carrier);
end
%     sendmailto = strcat(number, '@gmail.com');
sendmail(sendmailto,title,message);
end